
.bf-banner-sliders-block {
  position: relative;
  min-height: 250px;
  .loading-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.5);
    .loader > img {
      position: absolute;
    }
  }
  .no-display {
    display: none;
  }
}